# hcore

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  hcore.sln  trash.txt
.claude/workflows/: namespace-design-prior-art.js
.github/workflows/: base-fs.yml
AFCP/: AFCP.csproj  AfcpClient.cs  AfcpServer.cs  IAfcpProvider.cs
AFCP/Protocol/: MessageType.cs  Messages.cs
AFCP/Serializer/: Atributes.cs  EndianTools.cs  FastMethod.cs  KAType.cs  Serializer.cs  SerializerTools.cs
AFCP/Serializer/Serializers/: ArraySerializer.cs  ClassSerializer.cs  DerivedSerializer.cs  DictSerializer.cs  GuidSerializer.cs  ListaSerializer.cs  NullableSerializer.cs  SpanSerializer.cs  StringSerializer.cs  UnmanagedSerializer.cs
AFCP/Transport/: TcpConnection.cs
FS/agent-files/: AGENTS.md
FS/agent-files/pet-rescue/: README.md  index.html
FS/etc/agent/: apikey  config.json
FS/etc/services/: demo.svc
FS/hcore/: init.CMP
FS/home/: agent_report.txt  notes.txt  proof_ran.txt
FS/mods/: HCore.Modules.HInit.Init.CMP  HCore.Modules.TestDemo.Module1.CMP  HCore.Modules.TestDemo.Module2.CMP  readme
FS/packs/: readme
HCore.Main/: HCore.Main.csproj  Program.cs
HCore.Main/Bootstrap/: Bootstrap.cs
HCore.Main/Extras/: ObjectPool.cs
HCore.Main/Internal/: AfcpKernelService.cs  DataFacet.cs  DataHost.cs  DataSubscription.cs  FastMethodInfo.cs  ModPack.cs  ModPackAssemblyLoadContext.cs  ModPackInfo.cs  ModuleHost.cs  ModuleLogger.cs  ScopedDataHost.cs  ScopedModuleHost.cs
HCore.Main/Logyt/: Logyt.cs  TextWritterLogyt.cs
HCore.Main/Vfs/: DeviceFileSystem.cs  FileSystem.cs  HostFileSystem.cs  IVirtualFileSystem.cs  MemoryFileSystem.cs  ModuleFileSystemProxy.cs  PathHelpers.cs  ProcFileSystem.cs  RemoteFileSystem.cs  RemoteModuleProxy.cs  VirtualNode.cs
HCore.Modules.Base/: AdamPipe.cs  AssemblyInfo.cs  BaseImplement.cs  ContainerImplement.cs  HCore.Modules.Base.csproj  IAfcpKernel.cs  IDataHost.cs  IExposedData.cs  IFacet.cs  IInitModule.cs  IKernelVfs.cs  IModuleFileSystem.cs  IModuleHost.cs  IModuleInterface.cs  IModuleLoadDescription.cs  IModuleResolver.cs  IOneshotCommand.cs  IRemoteDataSource.cs  IRemoteMountHook.cs  IServiceManager.cs  IShell.cs  ISubscription.cs  IVfsKernel.cs  RemoteCallException.cs  VfsInterfaces.cs
HCore.Modules.Base/Data/: IDataHost.cs
HCore.Modules.Base/Host/: IShell.cs
HCore.Modules.Base/Module/: IModuleHost.cs  IModuleResolver.cs  IRemoteMountHook.cs
HCore.Modules.HInit/Init/: IInit.cs  InitImplement.cs  ModDescriptor.cs
HCore.Modules.TestDemo/Module1/: IModule1.cs  ModDescriptor.cs  Module1Implement.cs
HCore.Modules.TestDemo/Module2/: IModule2.cs  ModDescriptor.cs  Module2Implement.cs
HCore.Packages.DemoPkg/: DemoImplement.cs  HCore.Packages.DemoPkg.csproj  ModDescriptor.cs
HCore.Packages.HInit/: HCore.Packages.HInit.csproj
HCore.Packages.HInit/Init/: IInit.cs  InitImplement.cs  ModDescriptor.cs
HCore.Packages.HMount/: HCore.Packages.HMount.csproj
HCore.Packages.HMount/Mount/: IMount.cs  MountImplement.cs
HCore.Packages.HShell/: HCore.Packages.HShell.csproj
HCore.Packages.HShell/Shell/: ShellImplement.cs
HCore.Packages.Hpm/: HpmImplement.cs  ModDescriptor.cs
HCore.Packages.Hpm/Mod/: HpmImplement.cs  ModDescriptor.cs
HCore.Packages.Nexus/: HCore.Packages.Nexus.csproj
HCore.Packages.Nexus/AFCP/: AfcpClient.cs
HCore.Packages.Nexus/AFCP/Protocol/: Messages.cs
HCore.Packages.Nexus/Nexus/: AfcpImplement.cs  VfsAfcpProvider.cs
HCore.Packages.Nexus/Vfs/: RemoteFileSystem.cs
HCore.Packages.Sensor/: HCore.Packages.Sensor.csproj  ScanFrame.cs
HCore.Packages.Sensor/Lidar/: ILidar.cs  LidarImplement.cs  ModDescriptor.cs
HCore.Packages.TestDemo/: HCore.Packages.TestDemo.csproj
HCore.Packages.TestDemo/Module1/: IModule1.cs  ModDescriptor.cs  Module1Implement.cs
HCore.Packages.TestDemo/Module2/: IModule2.cs  ModDescriptor.cs  Module2Implement.cs
HCore.Packages.Usb/: HCore.Packages.Usb.csproj
Logyt/: ConsoleLogyt.cs  Logyt.cs  MessageType.cs  MessageTypeEx.cs  TextWritterLogyt.cs
docs/: AFCP.md  API_REFERENCE.md  ARCHITECTURE.md  DATA_PLANE.md  DATA_PLANE_DECISIONS.md  DATA_PLANE_DESIGN.md  DESIGN.md  MODULE_AUTHORING.md  MODULE_HIERARCHY.md  SERVICE_MANAGER.md  SHELL.md  TODO.md  plan_desgin_d.md
docs/afcp/: AFCP.md  AFCP_LAYER3.md  AFCP_ORGANIZATION.md
docs/architecture/: API_REFERENCE.md  ARCHITECTURE.md  DESIGN.md
docs/archive/: tralha.md
docs/comparison/: V2_V3_COMPARISON.md
docs/data-plane/: DATA_PLANE.md  DATA_PLANE_DECISIONS.md  DATA_PLANE_DESIGN.md
docs/modules/: HIERARCHY_IMPL_PLAN.md  MODULE_AUTHORING.md  MODULE_HIERARCHY.md
docs/shell/: SHELL.md
old/Fs/: HCFileStream.cs  HCoreFs.cs
old/Mthc/: CallClient.cs  CallReceiver.cs  MthcCreator.cs  RModule.cs
scripts/: build-base-fs-from-source.sh  build-base-fs.sh
src/HCore.Main/: HCore.Main.csproj  Program.cs
src/HCore.Modules.Robotics/: HCore.Modules.Robotics.csproj  ILidar.cs
(+75 files in other folders)
